<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelPicker">
            <connections>
                <outlet property="fireView" destination="bMX-AL-dmm" id="lLM-K1-Sy5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire.gif" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-AL-dmm">
                    <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="GH8-iR-kTs"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-sA-XAk">
                    <rect key="frame" x="26" y="315" width="100" height="100"/>
                    <animations/>
                    <state key="normal" image="b_play.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="A2N-jc-K6E"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30b-Wk-OtU">
                    <rect key="frame" x="137" y="315" width="100" height="100"/>
                    <animations/>
                    <state key="normal" image="b_play.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="Be4-dT-DaL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md0-wz-DnY">
                    <rect key="frame" x="249" y="315" width="100" height="100"/>
                    <animations/>
                    <state key="normal" image="b_play.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="pxh-9s-fEP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-0m-vfi">
                    <rect key="frame" x="26" y="192" width="100" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6e2-0m-vfi" secondAttribute="height" multiplier="1:1" id="LQG-Qv-TCo"/>
                    </constraints>
                    <state key="normal" image="b_play.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="SQa-Mn-Ln8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-i3-6J4">
                    <rect key="frame" x="137" y="192" width="100" height="100"/>
                    <animations/>
                    <state key="normal" image="b_play.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="4Fo-vK-IsG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5I-8x-6Cr">
                    <rect key="frame" x="249" y="192" width="100" height="100"/>
                    <animations/>
                    <state key="normal" image="b_play.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="03Z-xb-M1O"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-Lr-7jY">
                    <rect key="frame" x="45" y="40" width="284" height="90"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B5I-8x-6Cr" firstAttribute="centerX" secondItem="6e2-0m-vfi" secondAttribute="centerX" id="7Je-or-Ehf"/>
                <constraint firstItem="6e2-0m-vfi" firstAttribute="top" secondItem="B5I-8x-6Cr" secondAttribute="top" id="7ee-7d-p54"/>
                <constraint firstItem="30b-Wk-OtU" firstAttribute="centerX" secondItem="6e2-0m-vfi" secondAttribute="centerX" id="9AE-hm-opb"/>
                <constraint firstAttribute="trailing" secondItem="bMX-AL-dmm" secondAttribute="trailing" id="9FM-Ew-S3O"/>
                <constraint firstItem="md0-wz-DnY" firstAttribute="centerX" secondItem="6e2-0m-vfi" secondAttribute="centerX" id="9vv-12-lGK"/>
                <constraint firstItem="TeT-sA-XAk" firstAttribute="height" secondItem="6e2-0m-vfi" secondAttribute="height" id="Amt-gh-FoM"/>
                <constraint firstItem="B5I-8x-6Cr" firstAttribute="width" secondItem="6e2-0m-vfi" secondAttribute="width" id="B7H-lY-Jgg"/>
                <constraint firstItem="30b-Wk-OtU" firstAttribute="top" secondItem="md0-wz-DnY" secondAttribute="top" id="Ctm-bB-XrO"/>
                <constraint firstItem="GRV-i3-6J4" firstAttribute="width" secondItem="6e2-0m-vfi" secondAttribute="width" id="Giy-e8-U2K"/>
                <constraint firstAttribute="bottom" secondItem="bMX-AL-dmm" secondAttribute="bottom" id="HnP-Vx-cEU"/>
                <constraint firstItem="md0-wz-DnY" firstAttribute="leading" secondItem="30b-Wk-OtU" secondAttribute="trailing" constant="12" id="IIK-ST-B4M"/>
                <constraint firstItem="GRV-i3-6J4" firstAttribute="leading" secondItem="6e2-0m-vfi" secondAttribute="trailing" constant="11" id="Ibe-dR-0r1"/>
                <constraint firstItem="6e2-0m-vfi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="192" id="KWu-be-2hI"/>
                <constraint firstItem="GRV-i3-6J4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MAw-iJ-8Qp"/>
                <constraint firstItem="B5I-8x-6Cr" firstAttribute="height" secondItem="6e2-0m-vfi" secondAttribute="height" id="NBG-Oc-hOx"/>
                <constraint firstItem="30b-Wk-OtU" firstAttribute="centerX" secondItem="KW3-Lr-7jY" secondAttribute="centerX" id="NxK-KS-RQc"/>
                <constraint firstItem="bMX-AL-dmm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O67-qD-hfb"/>
                <constraint firstItem="6e2-0m-vfi" firstAttribute="top" secondItem="KW3-Lr-7jY" secondAttribute="bottom" constant="62" id="RRL-J4-3Mc"/>
                <constraint firstItem="30b-Wk-OtU" firstAttribute="top" secondItem="TeT-sA-XAk" secondAttribute="top" id="VOv-w7-omL"/>
                <constraint firstAttribute="trailing" secondItem="KW3-Lr-7jY" secondAttribute="trailing" constant="46" id="YZf-Xd-2Ya"/>
                <constraint firstItem="TeT-sA-XAk" firstAttribute="top" secondItem="6e2-0m-vfi" secondAttribute="bottom" constant="23" id="Yls-lA-49w"/>
                <constraint firstItem="6e2-0m-vfi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="Zkn-Mz-RzN"/>
                <constraint firstItem="md0-wz-DnY" firstAttribute="width" secondItem="6e2-0m-vfi" secondAttribute="width" id="b9C-8p-Xm4"/>
                <constraint firstItem="6e2-0m-vfi" firstAttribute="leading" secondItem="TeT-sA-XAk" secondAttribute="leading" id="enN-4P-Umh"/>
                <constraint firstItem="bMX-AL-dmm" firstAttribute="top" secondItem="KW3-Lr-7jY" secondAttribute="bottom" constant="14" id="fg8-ab-3p1"/>
                <constraint firstItem="B5I-8x-6Cr" firstAttribute="leading" secondItem="md0-wz-DnY" secondAttribute="leading" id="gfT-UT-paW"/>
                <constraint firstItem="GRV-i3-6J4" firstAttribute="height" secondItem="6e2-0m-vfi" secondAttribute="height" id="i17-EG-7p6"/>
                <constraint firstItem="TeT-sA-XAk" firstAttribute="centerX" secondItem="6e2-0m-vfi" secondAttribute="centerX" id="j4d-oa-Enk"/>
                <constraint firstItem="KW3-Lr-7jY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="liF-Vg-cL4"/>
                <constraint firstItem="30b-Wk-OtU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="loD-iK-cYc"/>
                <constraint firstItem="GRV-i3-6J4" firstAttribute="centerX" secondItem="6e2-0m-vfi" secondAttribute="centerX" id="mH4-mT-rNO"/>
                <constraint firstItem="md0-wz-DnY" firstAttribute="height" secondItem="6e2-0m-vfi" secondAttribute="height" id="mYf-LX-OSJ"/>
                <constraint firstItem="6e2-0m-vfi" firstAttribute="top" secondItem="GRV-i3-6J4" secondAttribute="top" id="oMU-wv-fK9"/>
                <constraint firstItem="30b-Wk-OtU" firstAttribute="height" secondItem="6e2-0m-vfi" secondAttribute="height" id="ogK-fD-3T0"/>
                <constraint firstItem="KW3-Lr-7jY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="qbn-iU-0dU"/>
                <constraint firstItem="30b-Wk-OtU" firstAttribute="leading" secondItem="GRV-i3-6J4" secondAttribute="leading" id="txz-dV-ec5"/>
                <constraint firstItem="30b-Wk-OtU" firstAttribute="width" secondItem="6e2-0m-vfi" secondAttribute="width" id="u15-yG-UBY"/>
                <constraint firstItem="TeT-sA-XAk" firstAttribute="width" secondItem="6e2-0m-vfi" secondAttribute="width" id="yVb-tH-uhI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mH4-mT-rNO"/>
                    <exclude reference="7Je-or-Ehf"/>
                    <exclude reference="9AE-hm-opb"/>
                    <exclude reference="9vv-12-lGK"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="b_play.png" width="191" height="191"/>
        <image name="fire.gif" width="428" height="642"/>
        <image name="logo.png" width="473" height="65"/>
    </resources>
</document>
