<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Game">
            <connections>
                <outlet property="fireView" destination="jGz-RT-odI" id="qKE-Qb-Kdv"/>
                <outlet property="scoreView" destination="RFD-XN-GB8" id="9eQ-IZ-ceI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire.gif" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-RT-odI">
                    <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="24t-7w-2gd"/>
                        <constraint firstAttribute="height" constant="538" id="C36-86-vSk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="24t-7w-2gd"/>
                            <exclude reference="C36-86-vSk"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-XN-GB8">
                    <rect key="frame" x="8" y="30" width="359" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="NHF-cP-9j3"/>
                        <constraint firstAttribute="height" constant="57" id="cv5-C9-zXW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NHF-cP-9j3"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jGz-RT-odI" firstAttribute="top" secondItem="RFD-XN-GB8" secondAttribute="bottom" constant="42" id="2uY-hM-bCK"/>
                <constraint firstItem="RFD-XN-GB8" firstAttribute="centerX" secondItem="jGz-RT-odI" secondAttribute="centerX" id="3Uu-d8-p2v"/>
                <constraint firstItem="jGz-RT-odI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FGD-ss-fPf"/>
                <constraint firstItem="RFD-XN-GB8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="GBL-ae-uJL"/>
                <constraint firstItem="jGz-RT-odI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="129" id="Lr0-5l-VTc"/>
                <constraint firstAttribute="trailing" secondItem="jGz-RT-odI" secondAttribute="trailing" id="gDi-dr-PcN"/>
                <constraint firstAttribute="bottom" secondItem="jGz-RT-odI" secondAttribute="bottom" id="njk-GX-vDQ"/>
                <constraint firstItem="jGz-RT-odI" firstAttribute="top" secondItem="RFD-XN-GB8" secondAttribute="bottom" constant="45" id="okx-Gs-eSf"/>
                <constraint firstItem="RFD-XN-GB8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="yxe-aS-cNj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Lr0-5l-VTc"/>
                    <exclude reference="okx-Gs-eSf"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="fire.gif" width="428" height="642"/>
    </resources>
</document>
