<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire.gif" translatesAutoresizingMaskIntoConstraints="NO" id="53S-Yb-76f">
                                <rect key="frame" x="-4" y="144" width="383" height="523"/>
                                <animations/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-hv-rbn">
                                <rect key="frame" x="12" y="501" width="351" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmV-sA-A1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33L-rd-IMD">
                                <rect key="frame" x="299" y="631" width="80" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="t5s-0G-m8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="opensource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoC-Bz-5lt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-bV-Sgq">
                                <rect key="frame" x="42" y="80" width="291" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="G1o-8T-MMI"/>
                                    <constraint firstAttribute="width" constant="283" id="SWh-RW-jRa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SWh-RW-jRa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-Jz-X4f">
                                <rect key="frame" x="107" y="241" width="160" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3DA-f6-dAv"/>
                                    <constraint firstAttribute="width" secondItem="DLP-Jz-X4f" secondAttribute="height" multiplier="1:1" id="QZj-4f-Yzh"/>
                                    <constraint firstAttribute="width" secondItem="DLP-Jz-X4f" secondAttribute="height" multiplier="1:1" id="XCl-zr-NP6"/>
                                </constraints>
                                <state key="normal" image="b_play.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jx2-4S-8Al"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAy-hv-rbn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Rq-zO-Pvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53S-Yb-76f" secondAttribute="trailing" constant="-20" id="7ni-jd-3UW"/>
                            <constraint firstItem="33L-rd-IMD" firstAttribute="top" secondItem="UAy-hv-rbn" secondAttribute="bottom" constant="75" id="81A-G5-D9J"/>
                            <constraint firstItem="Gjp-bV-Sgq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="8l6-ef-RFs"/>
                            <constraint firstItem="53S-Yb-76f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EAy-o6-vW3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="53S-Yb-76f" secondAttribute="bottom" id="G1Q-I4-DE1"/>
                            <constraint firstItem="DLP-Jz-X4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMp-1h-hyG"/>
                            <constraint firstItem="53S-Yb-76f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="KJx-g7-jHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAy-hv-rbn" secondAttribute="trailing" constant="-4" id="QZI-hh-jzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gjp-bV-Sgq" secondAttribute="trailing" constant="26" id="cxY-Rq-RGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33L-rd-IMD" secondAttribute="trailing" constant="-20" id="gXw-3t-9k5"/>
                            <constraint firstItem="UAy-hv-rbn" firstAttribute="top" secondItem="DLP-Jz-X4f" secondAttribute="bottom" constant="100" id="mF4-dz-oBF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="53S-Yb-76f" secondAttribute="bottom" id="peE-MF-ySo"/>
                            <constraint firstItem="UAy-hv-rbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rJ8-xJ-5W3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="33L-rd-IMD" secondAttribute="bottom" id="vua-tJ-ths"/>
                            <constraint firstItem="UAy-hv-rbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wxT-EE-DGg"/>
                            <constraint firstItem="UAy-hv-rbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="xwg-MR-n4v"/>
                            <constraint firstItem="UAy-hv-rbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxc-3e-gDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLP-Jz-X4f" secondAttribute="trailing" constant="88" id="zdf-HY-lVo"/>
                            <constraint firstItem="Gjp-bV-Sgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="zeX-ep-1iX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zdf-HY-lVo"/>
                                <exclude reference="7Rq-zO-Pvv"/>
                                <exclude reference="rJ8-xJ-5W3"/>
                                <exclude reference="wxT-EE-DGg"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fireView" destination="53S-Yb-76f" id="UeP-e0-YsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="386.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="b_play.png" width="191" height="191"/>
        <image name="fire.gif" width="428" height="642"/>
        <image name="logo.png" width="473" height="65"/>
    </resources>
</document>
