<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carrotcorp.sizzle.Game"
    android:background="#000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:weightSum="100">

        <FrameLayout
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="33"
            android:layout_centerHorizontal="true"></FrameLayout>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="67"
            android:id="@+id/gif"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/fire"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/scoreView"
        android:textSize="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/timeView"
        android:textSize="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ready"
        android:id="@+id/t_ready"
        android:layout_marginTop="100dp"
        android:textSize="64dp"
        android:layout_below="@+id/scoreView"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#333333" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"
        android:id="@+id/t_set"
        android:layout_marginTop="30dp"
        android:textSize="64dp"
        android:layout_below="@+id/t_ready"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#666666" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go!"
        android:id="@+id/t_go"
        android:layout_marginTop="30dp"
        android:textSize="64dp"
        android:layout_below="@+id/t_set"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="#ffffff" />

</RelativeLayout>
