<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carrotcorp.sizzle.LevelPicker"
    android:background="#000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:weightSum="100">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="33"
            android:layout_centerHorizontal="true"></FrameLayout>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="67"
            android:id="@+id/gif"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/fire"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

    </LinearLayout>

    <ImageView android:src="@drawable/logo" android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="72dp"
        android:textColor="#ffffff"
        android:id="@+id/v_logo"
        android:onClick="click"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b1"
        android:src="@drawable/b_play"
        android:onClick="click"
        android:layout_below="@+id/v_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:tag="1" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b2"
        android:src="@drawable/b_play"
        android:onClick="click"
        android:tag="2"
        android:layout_alignTop="@+id/b1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b3"
        android:src="@drawable/b_play"
        android:onClick="click"
        android:tag="3"
        android:layout_alignTop="@+id/b2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b4"
        android:src="@drawable/b_play"
        android:onClick="click"
        android:tag="4"
        android:layout_below="@+id/b1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b5"
        android:src="@drawable/b_play"
        android:onClick="click"
        android:tag="5"
        android:layout_alignTop="@+id/b4"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignStart="@+id/b2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b6"
        android:src="@drawable/b_play"
        android:onClick="click"
        android:tag="6"
        android:layout_alignTop="@+id/b5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
